#############################################################################
#E-Nomad black2.fri.uni-lj.si virtualhost
#############################################################################
<VirtualHost *:80>
   ServerName black2.fri.uni-lj.si
   Redirect permanent /enomad https://black2.fri.uni-lj.si/enomad
</VirtualHost>

<VirtualHost *:443>

  ServerName black2.fri.uni-lj.si
  ServerAdmin helpdesk@fri.uni-lj.si
  SSLEngine on

  SSLProtocol all -SSLv2 -SSLv3
  SSLCipherSuite ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS
  SSLHonorCipherOrder on
  SSLCertificateFile /etc/pki/httpd/cert.crt
  SSLCertificateKeyFile /etc/pki/httpd/key.key
  SSLCertificateChainFile /etc/pki/httpd/ca.ca-bundle
  ServerSignature On

Alias /static/ "/opt/django/static/enomad/"
<Directory "/opt/django/static/enomad">
  Order allow,deny
  Options FollowSymLinks
  Allow from all
  IndexOptions FancyIndexing
</Directory>

#Only allow Admin access from FRI and developer IPs
#<Location /admin>
#  Order Deny,Allow
#  Deny from all
#  Allow from xxx/64
#  Allow from xxx/xx
#  Allow from xxx/xx
#</Location>

WSGIScriptAlias /enomad "/opt/django/enomad/enomad/wsgi.py"
WSGIDaemonProcess enomad python-path=/opt/django/enomad:/opt/virtual_environments/enomad/lib/python2.7/site-packages/
WSGIProcessGroup enomad
WSGIPassAuthorization On

</VirtualHost>
WSGISocketPrefix /var/run/wsgi